-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 08, 2022 at 08:03 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `projectx`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `c_ID` int(11) NOT NULL,
  `city` varchar(20) NOT NULL,
  `apt_number` varchar(20) NOT NULL,
  `street` varchar(20) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `Max_credit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`c_ID`, `city`, `apt_number`, `street`, `first_name`, `last_name`, `Max_credit`) VALUES
(100, 'dhaka', 'abc1', 'school road', 'sazzad', 'mirza', 80000),
(101, 'banasri', 'bns1', 'road2', 'imam', 'null', 75000),
(102, 'dhaka', 'abc2', 'majar road', 'imam', 'hazi', 90000),
(103, 'demra', 'dmc1', 'staffquater road', 'niloy', 'ahmed', 1000000);

-- --------------------------------------------------------

--
-- Table structure for table `customer_phone_no`
--

CREATE TABLE `customer_phone_no` (
  `phone_no` int(11) NOT NULL,
  `c_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_phone_no`
--

INSERT INTO `customer_phone_no` (`phone_no`, `c_ID`) VALUES
(1303000111, 100),
(1303000112, 100),
(1503000555, 103),
(1703000777, 102);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `o_ID` int(11) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `date_of_order` date NOT NULL,
  `ordered_pdt_name` varchar(30) NOT NULL,
  `pay_id` int(11) NOT NULL,
  `c_ID` int(11) NOT NULL,
  `stf_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`o_ID`, `total_price`, `date_of_order`, `ordered_pdt_name`, `pay_id`, `c_ID`, `stf_ID`) VALUES
(100100, '2500.00', '2022-07-07', 'apple,beef,katla_fish', 124, 100, 150),
(100200, '5000.00', '2022-07-07', 'apple,pran_up,katla_fish', 123, 100, 150);

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `pay_id` int(11) NOT NULL,
  `payment_sattus` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment`
--

INSERT INTO `payment` (`pay_id`, `payment_sattus`) VALUES
(123, 'paid'),
(124, 'pending'),
(125, 'paid');

-- --------------------------------------------------------

--
-- Table structure for table `pdt_order`
--

CREATE TABLE `pdt_order` (
  `o_ID` int(11) NOT NULL,
  `pay_id` int(11) NOT NULL,
  `p_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pdt_order`
--

INSERT INTO `pdt_order` (`o_ID`, `pay_id`, `p_ID`) VALUES
(100100, 124, 2322);

-- --------------------------------------------------------

--
-- Table structure for table `pdt_type`
--

CREATE TABLE `pdt_type` (
  `pt_ID` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pdt_type`
--

INSERT INTO `pdt_type` (`pt_ID`, `name`) VALUES
(10101, 'juice'),
(10201, 'soft_drink'),
(10301, 'fruit');

-- --------------------------------------------------------

--
-- Stand-in structure for view `pending_order`
-- (See below for the actual view)
--
CREATE TABLE `pending_order` (
`o_ID` int(11)
,`total_price` decimal(10,2)
,`date_of_order` date
,`ordered_pdt_name` varchar(30)
,`pay_id` int(11)
,`c_id` int(11)
,`stf_id` int(11)
,`payment_sattus` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `p_ID` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `type` varchar(20) NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `quality` varchar(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `delivery_date` date NOT NULL,
  `pt_ID` int(11) NOT NULL,
  `sup_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`p_ID`, `name`, `type`, `unit_price`, `quality`, `quantity`, `delivery_date`, `pt_ID`, `sup_ID`) VALUES
(1332, 'apple', 'fruit', '160.00', 'good', 200, '2021-07-07', 10301, 6000),
(2322, 'pran_up', 'soft_drink', '30.00', 'good', 400, '2022-09-07', 10201, 6000),
(2332, 'apple', 'fruit', '160.00', 'good', 200, '2022-07-07', 10301, 8000),
(2333, 'orange', 'fruit', '160.00', 'good', 200, '2022-07-07', 10301, 8000),
(2342, 'frutica', 'juice', '20.00', 'bad', 100, '2019-09-04', 10101, 7000);

-- --------------------------------------------------------

--
-- Stand-in structure for view `retailer`
-- (See below for the actual view)
--
CREATE TABLE `retailer` (
`first_name` varchar(20)
,`c_ID` int(11)
,`street` varchar(20)
,`Max_credit` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `stf_ID` int(11) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `middle_name` varchar(20) NOT NULL,
  `street` varchar(20) NOT NULL,
  `zip` int(11) NOT NULL,
  `state` varchar(20) NOT NULL,
  `date_of_joining` date NOT NULL,
  `position` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `DOB` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`stf_ID`, `first_name`, `last_name`, `middle_name`, `street`, `zip`, `state`, `date_of_joining`, `position`, `city`, `DOB`) VALUES
(150, 'jhon', 'abraham', 'kel', 'street123', 1360, 'dhaka', '2022-08-09', 'junior_staff', 'xyz', '1999-09-18'),
(160, 'salma', 'sumi', 'hossain', 'street125', 2060, 'shylet', '2012-05-15', 'senior_staff', 'dhaka', '1998-03-26'),
(170, 'sadia', 'jumu', 'ahmed', 'street125', 1060, 'dhaka', '2010-05-15', 'senior_staff', 'xyz2', '1997-04-16');

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `sup_ID` int(11) NOT NULL,
  `middle_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `zip` int(11) NOT NULL,
  `street` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier`
--

INSERT INTO `supplier` (`sup_ID`, `middle_name`, `last_name`, `first_name`, `city`, `zip`, `street`) VALUES
(6000, 'hossain', 'jamal', 'sumon', 'dhaka', 1361, 'demra road'),
(7000, 'hassan', 'reza', 'juwel', 'rangpur', 2012, 'tenari road'),
(8000, 'ahmed', 'kamal', 'rubel', 'dhaka', 1012, 'meru road');

-- --------------------------------------------------------

--
-- Table structure for table `supplier_phone_no`
--

CREATE TABLE `supplier_phone_no` (
  `phone_no` int(11) NOT NULL,
  `sup_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier_phone_no`
--

INSERT INTO `supplier_phone_no` (`phone_no`, `sup_ID`) VALUES
(1500060605, 6000),
(1600060606, 8000),
(1700060607, 7000);

-- --------------------------------------------------------

--
-- Structure for view `pending_order`
--
DROP TABLE IF EXISTS `pending_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pending_order`  AS SELECT `orders`.`o_ID` AS `o_ID`, `orders`.`total_price` AS `total_price`, `orders`.`date_of_order` AS `date_of_order`, `orders`.`ordered_pdt_name` AS `ordered_pdt_name`, `orders`.`pay_id` AS `pay_id`, `orders`.`c_ID` AS `c_id`, `orders`.`stf_ID` AS `stf_id`, `payment`.`payment_sattus` AS `payment_sattus` FROM (`orders` join `payment` on(`orders`.`pay_id` = `payment`.`pay_id`)) WHERE `payment`.`payment_sattus` = 'pending''pending'  ;

-- --------------------------------------------------------

--
-- Structure for view `retailer`
--
DROP TABLE IF EXISTS `retailer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `retailer`  AS SELECT `customer`.`first_name` AS `first_name`, `customer`.`c_ID` AS `c_ID`, `customer`.`street` AS `street`, `customer`.`Max_credit` AS `Max_credit` FROM `customer` WHERE `customer`.`Max_credit` > 8500085000  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`c_ID`);

--
-- Indexes for table `customer_phone_no`
--
ALTER TABLE `customer_phone_no`
  ADD PRIMARY KEY (`phone_no`,`c_ID`),
  ADD KEY `c_ID` (`c_ID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`o_ID`,`pay_id`),
  ADD KEY `pay_id` (`pay_id`),
  ADD KEY `c_ID` (`c_ID`),
  ADD KEY `stf_ID` (`stf_ID`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`pay_id`);

--
-- Indexes for table `pdt_order`
--
ALTER TABLE `pdt_order`
  ADD PRIMARY KEY (`o_ID`,`pay_id`,`p_ID`),
  ADD KEY `p_ID` (`p_ID`);

--
-- Indexes for table `pdt_type`
--
ALTER TABLE `pdt_type`
  ADD PRIMARY KEY (`pt_ID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`p_ID`),
  ADD KEY `pt_ID` (`pt_ID`),
  ADD KEY `sup_ID` (`sup_ID`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`stf_ID`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`sup_ID`);

--
-- Indexes for table `supplier_phone_no`
--
ALTER TABLE `supplier_phone_no`
  ADD PRIMARY KEY (`phone_no`,`sup_ID`),
  ADD KEY `sup_ID` (`sup_ID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customer_phone_no`
--
ALTER TABLE `customer_phone_no`
  ADD CONSTRAINT `customer_phone_no_ibfk_1` FOREIGN KEY (`c_ID`) REFERENCES `customer` (`c_ID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`pay_id`) REFERENCES `payment` (`pay_id`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`c_ID`) REFERENCES `customer` (`c_ID`),
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`stf_ID`) REFERENCES `staff` (`stf_ID`);

--
-- Constraints for table `pdt_order`
--
ALTER TABLE `pdt_order`
  ADD CONSTRAINT `pdt_order_ibfk_1` FOREIGN KEY (`o_ID`,`pay_id`) REFERENCES `orders` (`o_ID`, `pay_id`),
  ADD CONSTRAINT `pdt_order_ibfk_2` FOREIGN KEY (`p_ID`) REFERENCES `product` (`p_ID`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`pt_ID`) REFERENCES `pdt_type` (`pt_ID`),
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`sup_ID`) REFERENCES `supplier` (`sup_ID`);

--
-- Constraints for table `supplier_phone_no`
--
ALTER TABLE `supplier_phone_no`
  ADD CONSTRAINT `supplier_phone_no_ibfk_1` FOREIGN KEY (`sup_ID`) REFERENCES `supplier` (`sup_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
